<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<string name="title">Treble Info</string>
	<string name="sar_title">System as Root</string>
	<string name="ab_title">無縫系統更新</string>
	<string name="donate">抖內</string>
	<string name="dynamicpartitions_title">動態分區</string>
	<string name="screen_images">映像</string>
	<string name="screen_details">細節</string>
	<string name="screen_licenses">許可證</string>
	<string name="screen_contribute">貢獻</string>
	<string name="no_treble_title">你的裝置不支援 Project Treble</string>
	<string name="no_treble_body">遺憾的是，您的設備不支持安裝 GSI。 在某些設備上，可以從網路上安裝特定於設備的 ROM。</string>
	<string name="detection_error_body">不幸的是，在嘗試載入此資料時出了點問題。</string>
	<string name="images_found_title">找到 GSI 了！</string>
	<string name="images_found_body">您的裝置支援 Project Treble。 所需的映像類型是：</string>
	<string name="browse_images">瀏覽映像</string>
	<string name="view_details">瀏覽細節</string>
	<string name="report_this_bug">回報這個 bug</string>
	<string name="ask_a_question">提出問題</string>
	<string name="report_a_bug">回報一個 bug</string>
	<string name="help_translate">協助翻譯</string>
	<string name="contribute_code">貢獻程式碼</string>
	<string name="this_app">這個應用程式</string>
	<string name="treble_title">Project Treble</string>
	<string name="treble_explanation">Project Treble 提供了一個用於與裝置硬體溝通的標準接口。 這允許設備製造商更快地提供更新，因為不需要更新硬體接口。</string>
	<string name="treble_unknown">未知</string>
	<string name="treble_true">支援</string>
	<string name="treble_false">不支援</string>
	<string name="treble_version_title">VNDK 版本</string>
	<string name="treble_version_explanation">VNDK 版本是供應商設計用於執行的 Android 版本。 使用較新版本的 Android 可能會導致功能缺失，並且您無法使用舊版本。</string>
	<string name="treble_lite_explanation">VNDK 配置負責強制分離系統的不同部分。 VNDK Lite 放寬了這一要求，以相容性保證為代價降低了儲存要求。</string>
	<string name="treble_lite_true">VNDK 處於 Lite 模式</string>
	<string name="treble_legacy_title">清單位置</string>
	<string name="treble_legacy_explanation">設備可以向 Android 提供的支持功能列表儲存在 VINTF 清單中。 該文件以前儲存在供應商分區的根目錄中，但這不再是好的做法。</string>
	<string name="treble_legacy_true">傳統</string>
	<string name="treble_legacy_false">現代</string>
	<string name="ab_unknown">未知</string>
	<string name="ab_true">開啟</string>
	<string name="ab_false">不支援</string>
	<string name="dynamicpartitions_explanation">具有動態分區的設備能夠在更新期間建立、修改或刪除分區。 為支援此功能，使用了「超級」分區。 此容器分區包含除引導加載程序之外的所有其他分區。 必須在這些設備上使用 fastbootd 執行刷寫。</string>
	<string name="dynamicpartitions_unknown">未知</string>
	<string name="dynamicpartitions_true">開啟</string>
	<string name="dynamicpartitions_false">不支援</string>
	<string name="sar_explanation">系統分區可以掛載為根文件系統（System-as-Root）或根 ramdisk 的子目錄（System-as-System）。 許多 GSI 錯誤地將此屬性稱為 A/B。 如果設備使用 System-as-Root，則它需要 A/B GSI。 否則，它需要一個 A-Only 的 GSI。</string>
	<string name="sar_unknown">未知</string>
	<string name="sar_false">關閉</string>
	<string name="sar_true">開啟</string>
	<string name="cpu_arch_title">處理器架構</string>
	<string name="cpu_arch_explanation">CPU 的架構決定了哪些程序可以在設備上執行，並且必須與操作系統相匹配。</string>
	<string name="cpu_arch_unknown">未知</string>
	<string name="cpu_arch_unknown_name">未知，名為 %s</string>
	<string name="cpu_arch_arm64">ARM64</string>
	<string name="cpu_arch_arm32">ARM32</string>
	<string name="cpu_arch_x86_64">x86_64</string>
	<string name="cpu_arch_x86">x86</string>
	<string name="binder_arch_title">Binder 架構</string>
	<string name="binder_arch_explanation">Binder 架構控製程序如何通信。 由於供應商分區程序需要與系統分區程序進行通信，因此綁定器體系結構必須在兩者之間匹配。</string>
	<string name="binder_arch_unknown">未知</string>
	<string name="binder_arch_32_bit">32-bit</string>
	<string name="binder_arch_64_bit">64-bit</string>
	<string name="binder_arch_unknown_version">未知，使用版本 %d</string>
	<string name="no_browser">未安裝瀏覽器！</string>
	<string name="no_email">未安裝 E-Mail 使用者端！</string>
	<string name="close_dialog">關閉</string>
	<string name="detail_placeholder">選擇一個項目以查看詳細訊息</string>
	<string name="donation_successful_title">捐贈成功！</string>
	<string name="donation_successful_body">感謝你的捐贈。</string>
	<string name="donation_failed_title">捐款失敗</string>
	<string name="donation_failed_body">抱歉，出了點問題……請稍後再試！</string>
	<string name="contribute">貢獻</string>
</resources>